{
  "name": "mingos-uupload",
  "version": "0.1.0",
  "description": "A tool allowing to upload files via XHR.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mingos/uupload.git"
  },
  "keywords": [
    "upload",
    "ajax"
  ],
  "author": "Dominik Marczuk <mingos.nospam@gmail.com> (http://dominikmarczuk.pl)",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.12.28",
    "load-grunt-tasks": "^1.0.0"
  }
}
